PORT = 8080
DEV_MODE = development
MONGO_URL_ATLAS = mongodb+srv://shon:shon@cluster0.s0otcfz.mongodb.net/ecommerce
MONGO_URL = mongodb://0.0.0.0:27017/ecommerce
JWT_SECRET = "SHON";

BRAINTREE_MERCHANT_ID = s2x9jcnc2zfc9d2m
BRAINTREE_PUBLIC_KEY = mfqcw9kxwhb92vhs
BRAINTREE_PRIVATE_KEY = 6bab2b1d29aeb8171a6abe023131f9c8

RAZORPAY_SECRET= dJvGRABVgykJhxSa3gW7jPl4
RAZORPAY_KEY_ID=rzp_test_vwFYRANZsk49Qu


KEY_ID=rzp_test_wH5PplUikspRy6
KEY_SECRET=A6ILNz2p3csCO0HRXVVSgsdy

KEY_ID1=rzp_test_vwFYRANZsk49Qu
KEY_SECRET1=dJvGRABVgykJhxSa3gW7jPl4